﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZapBooking", "ZapBookingApp\ZapBooking.csproj", "{4D3E5E36-86BF-4362-B0AA-0FE2F58993D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D3E5E36-86BF-4362-B0AA-0FE2F58993D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D3E5E36-86BF-4362-B0AA-0FE2F58993D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D3E5E36-86BF-4362-B0AA-0FE2F58993D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D3E5E36-86BF-4362-B0AA-0FE2F58993D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE609ECB-A08F-45B6-9F86-A1CD706DA28A}
	EndGlobalSection
EndGlobal
